from gooey import Gooey, GooeyParser


@Gooey(program_name='Помощник АУПа', default_size=(900,700), language='russian')
def main():
    
    parser = GooeyParser()

    subs = parser.add_subparsers(help='commands', dest='command')
    # ------ Шаг 0 --------------
    step0_parser = subs.add_parser('step0', help='что-то делает')
    step0_parser.add_argument('-flag1',  default=True, metavar="Флаг1",
    action='store_true', help="включите Флаг1")

    step0_parser.add_argument('-flag2',  default=False, metavar="Флаг2",
    action='store_true', help="включите Флаг1")

    args = parser.parse_args()

    print(args)

    commands = args.command


main()

    
